In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("file3_phoneonly.csv")

In [3]:
df

,full name,first_name,last_name,linkedin_url,phone_numbers,Personal_Email
0,charnie guttmann,charnie,guttmann,linkedin.com/in/charnie-guttmann-6301b313,"['+18453710767', '+18453717107']",NaN
1,colleen pinkham,colleen,pinkham,linkedin.com/in/colleen-pinkham-542b1941,"['+15867254531', '+12143124493']",NaN
2,vicki finley,vicki,finley,linkedin.com/in/vicki-finley-8706079,['+18014864611'],NaN
3,michael brinton,michael,brinton,linkedin.com/in/michael-brinton-14bb4525,['+14129778620'],NaN
4,marsha auguste,marsha,auguste,linkedin.com/in/marsha-auguste-5057246,['+12037339156'],NaN
...,...,...,...,...,...,...
4312839,marcielle wray,marcielle,wray,linkedin.com/in/marcielle-wray-15356715,['+14808824517'],NaN
4312840,robert browning,robert,browning,linkedin.com/in/robert-browning-841261a6,['+17165425483'],NaN
4312841,jenny boughner,jenny,boughner,linkedin.com/in/jenny-boughner-63aa7014,['+19706728316'],NaN
4312842,david chandler,david,chandler,linkedin.com/in/david-lee-chandler-76b65b71,['+17193759608'],NaN
4312843,andrea goldstein,andrea,goldstein,linkedin.com/in/andrea-goldstein-24362b5,['+16369260003'],NaN

In [4]:
len(df["phone_numbers"])

4312844

In [5]:
len(df["phone_numbers"].unique())

2483308

In [6]:
# Removed duplicated phone numbers 
df.drop_duplicates(subset=["phone_numbers"], keep='first')

,full name,first_name,last_name,linkedin_url,phone_numbers,Personal_Email
0,charnie guttmann,charnie,guttmann,linkedin.com/in/charnie-guttmann-6301b313,"['+18453710767', '+18453717107']",NaN
1,colleen pinkham,colleen,pinkham,linkedin.com/in/colleen-pinkham-542b1941,"['+15867254531', '+12143124493']",NaN
2,vicki finley,vicki,finley,linkedin.com/in/vicki-finley-8706079,['+18014864611'],NaN
3,michael brinton,michael,brinton,linkedin.com/in/michael-brinton-14bb4525,['+14129778620'],NaN
4,marsha auguste,marsha,auguste,linkedin.com/in/marsha-auguste-5057246,['+12037339156'],NaN
...,...,...,...,...,...,...
3674941,rod burris,rod,burris,linkedin.com/in/rod-burris-b34b9670,['+14193672178'],NaN
3674945,jenny boughner,jenny,boughner,linkedin.com/in/jenny-boughner-63aa7014,['+19706728316'],NaN
3674946,david chandler,david,chandler,linkedin.com/in/david-lee-chandler-76b65b71,['+17193759608'],NaN
4061219,kristina ippolito,kristina,ippolito,linkedin.com/in/kristinaippolito,['+19172956803'],NaN
4061220,sarah solari,sarah,solari,linkedin.com/in/sarah-solari-7832017,"['+19167474353', '+12094616600', '+12094616616...",NaN

In [7]:
df.to_csv("file3_dup_removed.csv")